<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Get Data from API</title>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <style>
        input[type=text]{
            color:black;
            border:1px solid rgb(36, 200, 245);
            padding: 5px;
            margin: 4px;
            background-color: #45dcbe;
            outline: none;
        }
        div.card-body{
            background-color: #1abc9c;
    }
    textarea{
            vertical-align: top;
            color:black;
            border:1px solid rgb(36, 200, 245);
            padding: 5px;
            margin: 4px;
            background-color: #45dcbe;
            outline:none;
            }
    button{
        padding:2px;
    }
    </style>
    
    
</head>
<body>
    <center>
        <div class="col-4 m-1 border border-light card mx-auto">
            <div class="card-body">
                <p class="card-title">Title:<textarea name="title" id="title" cols="20" rows="5" placeholder="title"></textarea></p>
                <p class="card-title">Status:True:<input type="radio" placeholder="completed" value="true" name="r1" id="radio1">
                                            False:<input type="radio" placeholder="completed" value="false" name="r1" id="radio2"></p>
                <div>
                    <button id="btn">Submit</button>
                    <input type="submit" value="Save" id="btn1">
                </div>
                
                
            </div>
        </div>
        </center>
    <div id="postDiv"></div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>